C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_DLL_Autocad_20-03-2023_.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_form.g.cs
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_DLL_Autocad_20-03-2023__MarkupCompile.cache
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_DLL_Autocad_20-03-2023__MarkupCompile.lref
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\WPF_DLL_Autocad_20-03-2023_.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\WPF_DLL_Autocad_20-03-2023_.pdb
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\accoremgd.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\acdbmgd.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\acmgd.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AdUiPalettes.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AcDx.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AcDxPublishUi.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AdWindows.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AcMr.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AcWindows.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AdUIMgd.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AcTcMgd.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AcCui.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\AcMNUParser.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\ru-RU\acdbmgd.resources.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\ru-RU\AcDx.resources.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\ru-RU\AcDxPublishUi.resources.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\ru-RU\AdWindows.resources.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\ru-RU\AcMr.resources.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\bin\Debug\ru-RU\AcWindows.resources.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_form.baml
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_DLL_Autocad_20-03-2023_.g.resources
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_DLL_Autocad_20-03-2023_.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_DLL_Autocad_20-03-2023_.csproj.CopyComplete
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_DLL_Autocad_20-03-2023_.dll
C:\Users\Fishman_1\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_\obj\Debug\WPF_DLL_Autocad_20-03-2023_.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\WPF_DLL_Autocad_20-03-2023_.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\WPF_DLL_Autocad_20-03-2023_.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\accoremgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\acdbmgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\acmgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AdUiPalettes.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AcDx.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AcDxPublishUi.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AdWindows.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AcMr.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AcWindows.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AdUIMgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AcTcMgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AcCui.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\AcMNUParser.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\ru-RU\acdbmgd.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\ru-RU\AcDx.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\ru-RU\AcDxPublishUi.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\ru-RU\AdWindows.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\ru-RU\AcMr.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\bin\Debug\ru-RU\AcWindows.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_DLL_Autocad_20-03-2023_.csproj.AssemblyReference.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_form.g.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_DLL_Autocad_20-03-2023__MarkupCompile.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_DLL_Autocad_20-03-2023__MarkupCompile.lref
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_form.baml
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_DLL_Autocad_20-03-2023_.g.resources
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_DLL_Autocad_20-03-2023_.csproj.CoreCompileInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_DLL_Autocad_20-03-2023_.csproj.CopyComplete
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_DLL_Autocad_20-03-2023_.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\WPF_DLL_Autocad_20-03-2023_1\obj\Debug\WPF_DLL_Autocad_20-03-2023_.pdb
